.fullscreen-modal{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:100000;
  display: none;
  background-color: rgba(0,0,0,0.8);
}

.fullscreen-modal:after{
  content:"x";
  font-size: 40px;
  right:-60px;
  top:60px;
}
