.nav-menu-vertical {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li>a{
        text-align: left;
        width:100%;
        display: inline-block;
//        text-decoration: underline;
//        margin: @gap-small/4 @gap -small;
        padding:@gap-small/2 @gap-small;
//        background-color: @gray-lighter;
        &:hover{
          background-color: @gray-lighter;
//          text-decoration: none;
        }
      }
  li li>a{padding-left: @gap-small*2;}
  li li li>a{padding-left: @gap-small*3;}
  }
}

.nav-title{
  margin: @gap-base 0 @gap-small;
  font-weight:bold;
  a{text-decoration: none!important;}
}