@t-font-path:          "/assets/fonts/Rembo/";
@t-font-familyname:    Rembo;
@t-font-name:          "rembo-regular-webfont";
@t-font-name-bold:     "rembo-bold-webfont";

@font-face {
	font-family: @t-font-familyname;
	src:url('@{t-font-path}@{t-font-name}.eot');
	src:url('@{t-font-path}@{t-font-name}.eot?#iefix') format('embedded-opentype'),
		url('@{t-font-path}@{t-font-name}.ttf') format('truetype'),
		url('@{t-font-path}@{t-font-name}.woff') format('woff'),
		url('@{t-font-path}@{t-font-name}.svg#rembo-regularuploaded_file') format('svg');
	font-weight: normal;
	font-style: normal;
  	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@font-face {
	font-family: @t-font-familyname;
	src:url('@{t-font-path}@{t-font-name-bold}.eot');
	src:url('@{t-font-path}@{t-font-name-bold}.eot?#iefix') format('embedded-opentype'),
		url('@{t-font-path}@{t-font-name-bold}.ttf') format('truetype'),
		url('@{t-font-path}@{t-font-name-bold}.woff') format('woff'),
		url('@{t-font-path}@{t-font-name-bold}.svg#rembo-bolduploaded_file') format('svg');
	font-weight: 700;
	font-style: normal;
  	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
