///* This is a compiled file, you should be editing the file in the templates directory */
//.pace {
//  -webkit-pointer-events: none;
//  pointer-events: none;
//  -webkit-user-select: none;
//  -moz-user-select: none;
//  user-select: none;
//}
//
//.pace .pace-progress {
//  display: block;
//  position: fixed;
//  z-index: 2000;
//  top: 0;
//  left: 0;
//  height:@bar-top-height;
//  background-color: #fff;
//  .opacity(0.4);
//
//  -webkit-transition: -webkit-transform .3s, width 1s;
//  -moz-transition: width 1s;
//  -o-transform: width 1s;
//  transition: transform .3s, width 1s;
//
//  -webkit-transform: translateY(-@bar-top-height);
//  transform: translateY(-@bar-top-height);
//
//  pointer-events: none;
//}
//
//.pace.pace-active .pace-progress {
//  -webkit-transform: translateY(0);
//  transform: translateY(0);
//}
//
///* This is a compiled file, you should be editing the file in the templates directory */
//.pace {
//  -webkit-pointer-events: none;
//  pointer-events: none;
//  -webkit-user-select: none;
//  -moz-user-select: none;
//  user-select: none;
//}
///////////////////////////
//.pace .pace-progress {
//  display: block;
//  position: fixed;
//  z-index: 20000;
//  bottom: 0;
//  left: 0;
//  height: 5px;
//  background: #FFE222;
//
//  -webkit-transition: -webkit-transform .3s, width 1s;
//  -moz-transition: width 1s;
//  -o-transform: width 1s;
//  transition: transform .3s, width 1s;
//
//  -webkit-transform: translateY(50px);
//  transform: translateY(50px);
//
//  pointer-events: none;
//}
//
//.pace.pace-active .pace-progress {
//  -webkit-transform: translateY(0);
//  transform: translateY(0);
//}



.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: @c-main;
  position: fixed;
  z-index: 200000;
  bottom: 0;
  left: 0;
  height: 4px;

  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;

  display:none;
}

.pace .pace-progress-inner {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
//  box-shadow: 0 0 10px @c-main, 0 0 5px #fff;
  opacity: 1.0;
//  -webkit-transform: rotate(3deg) translate(0px, -4px);
//  -moz-transform: rotate(3deg) translate(0px, -4px);
//  -ms-transform: rotate(3deg) translate(0px, -4px);
//  -o-transform: rotate(3deg) translate(0px, -4px);
//  transform: rotate(3deg) translate(0px, -4px);
}

.pace .pace-activity {
  display: block;
  position: fixed;
  z-index: 200000;
  top: 25%;
  right: 10%;
  width: 80px;
  margin-top:-40px;
  height: 80px;
  margin-right:-40px;
  border: solid 32px transparent;
  border-top-color: #fff;
  border-left-color: @c-main;
  border-radius: 40px;
  -webkit-animation: pace-spinner 400ms linear infinite;
  -moz-animation: pace-spinner 400ms linear infinite;
  -ms-animation: pace-spinner 400ms linear infinite;
  -o-animation: pace-spinner 400ms linear infinite;
  animation: pace-spinner 400ms linear infinite;
}

@-webkit-keyframes pace-spinner {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
  0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
  0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
  0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
  0% { transform: rotate(0deg); transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}