#cranes-count{
  display: none;
  @size:200px;
  font-size: @size;
  line-height: @size;
  font-family: @f-main;
  font-weight: 700;
  position:absolute;
  bottom:-24px;
  left:0;
  *{color:#fff!important; text-shadow: 2px -1px 0 rgba(0,0,0,0.2);}
}