@dot-size: 10px;
@radius: @dot-size;
.swiper-container{
  .user-select(none);
}
.swiper-pagination-switch {
  cursor: pointer;
}

.swiper-container .wrapper {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.swiper-pagination-switch {
  display: inline-block;
  width: @dot-size;
  height: @dot-size;
  margin: @dot-size/2;
  background-color: #fff;
  .opacity(0.4);
  border-radius: @radius;
}

.swiper-visible-switch {
  .opacity(0.9);
}

.swiper-active-switch {
  .opacity(1);
}

//////////////////

.swiper-slide{
  .bgcover;
}

.slide-wrapper {
  width: 100%;
  height:100%;
  .bgcover
}

.slide-c {
  height:100%;
  width:100%;
  display: block;
  display: -moz-inline-box;
  vertical-align: middle;
  margin:0;
  padding:0;
  zoom: 1;
  .container,.row{height:100%; margin:0; padding:0;}
}

//.slide-p:before{
//  content:"";
//  display: -moz-inline-box;
//  display: inline-block;
//  height: 100%;
//  width: 0px;
//  vertical-align: middle;
//  margin:0;
//  padding:0;
//  zoom: 1;
//}

/////////////



///////////FULL WITH SWIPER
.swiper-scroller {
/* ===============================================================
SIZES
================================================================*/
  position:relative;

  .swiper-container {
    width: 100%;
    height:540px;
  }

  .swiper-slide {
    height:540px;


    [class*='col-sm-'] {
      @media (min-width:@screen-sm){height: 100%;}
    }

    .grider {
      position: relative;
      &:before {
        position: absolute;
        content: "";
        left: 0px;
        top: 0;
        width: 1px;
        height: 100%;
        display: block;
        background-color: rgba(255, 255, 255, 0.15);
      }
      @media (max-width:@screen-xs) {
        &:before {}
      }

      &.current {
        &:before {
          background-color: rgba(255, 255, 255, 0.45);
        }
      }
    }


    color:#fff;

    .title{
        font-size:72px;
        line-height: 54px;
        font-weight: 100;
        text-transform: uppercase;
        color:#fff;
        margin-top: 200px;
        margin-bottom: 40px;
        margin-left:@gap-base;
        margin-right:@gap-base;

      }

    .desc{display:none}
    .more{
      margin-left:@gap-base;
      margin-right:@gap-base;
      text-align: left;
      .btn{
        padding-left:0;
        width:300px;
      }
    }

@media (min-width:@screen-tablet){
  .title{
      font-size:92px;
      margin-left:-2px;
      margin-right:0;
    }
  .more{
    text-align: left;
    margin-left:0;
    margin-right:0;
   .btn{
     .btn-block;
   }
  }
}

@media (min-width:@screen-md){
  .title{
      margin-top:150px;
      font-size:102px;
    }
  .more{text-align: left;
   .btn{
     .btn-block;
   }
  }
}

//@media (max-width:@screen-sm-max){
//  font-size:82px;
//  line-height: 82px;
//  font-weight: normal;
//  font-weight: 100;
//  margin-top: 180px;
//  margin-bottom: 20px;
//  margin-left: -4px;
//}

//  @media (min-width:@screen-tablet){
//    .desc{
//      display:block;
//      width:300px;
//      font-size: 14px;
//      margin-bottom: @gap-base;
//    }
//    .more{
//      .btn{
//        margin-top:@gap-big;
//        .btn-block;
//      }
//    }
//  }
//
//  @media (max-width:@screen-tablet){
//    .desc{display: none;}
//    .more {
//      text-align: center;
//      .btn{.btn-lg}
//        }
//  }
//
//  @media (max-width:@screen-phone){
//    .desc{display: none;}
//    .more {
//      text-align: center;
//      .btn{.btn-lg}
//        }
//  }

  }
  .swiper-slide-active {

  }
  .swiper-slide-visible {
  }

/* ===============================================================
Pagination Styles
================================================================*/
  .swiper-pagination {
    position: absolute;
    bottom: @dot-size*1.5;
    left: 0;
    width: 100%;
    display: none;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    text-align: center;
    z-index: 3;
  }
  .swiper-pagination-switch {
  /* Stylize pagination button: */
  }
  .swiper-active-switch {
  /* Specific active button style: */

  }
  .swiper-visible-switch {
  /* Specific visible button style: */

  }

  .ui-arrow {
    display: none;
  }

  &:hover {
//    .ui-arrow {
//      display: block;
//    }
    .swiper-pagination {display: block;}
    .swiper-slide{

        .colored;

    }
  }


}




///////////DIVS
.swiper-scroller-blocks {
/* ===============================================================
SIZES
================================================================*/
  .swiper-container {
    width: 100%;
    height:100%;
  }
  .swiper-slide { //    height:240px;
  //    width:320px;
  //    background-color: red;
  //    position:relative;

  }
  .swiper-slide-active {
    .num{
      background-color: #EBA202!important;
//      transform: scale(1.4) scaleZ(1.0);
//      transform-origin: 50% 50%;
////      perspective: 1000;
//      -webkit-transform: scale(1.4) scaleZ(1.0);
//      -webkit-transform-origin: 50% 50%;
//      -webkit-perspective: 1000;
//      -webkit-perspective-origin: 50% 50%;
//      -moz-transform: scale(1.4) scaleZ(1.0);
//      -moz-transform-origin: 50% 50%;
//      -moz-perspective: 1000;
//      -moz-perspective-origin: 50% 50%;
//      -o-transform: scale(1.4) scaleZ(1.0);
//      -o-transform-origin: 50% 50%;
//      -o-perspective: 1000;
//      -o-perspective-origin: 50% 50%;
//      -ms-transform: scale(1.4) scaleZ(1.0);
//      -ms-transform-origin: 50% 50%;
//      -ms-perspective: 1000;
//      -ms-perspective-origin: 50% 50%;
//      transform: scale(1.4) scaleZ(1.0);
//      transform-origin: 50% 50%;
//      perspective: 1000;
//      perspective-origin: 50% 50%;
      .transition(0.25s);
    }
  .m-heading{
//    color:@c-main;
  }
  }
  .swiper-slide-visible {
  }

/* ===============================================================
Pagination Styles
================================================================*/
  .swiper-pagination {
    position: absolute;
    bottom: @dot-size*1.5;
    left: 0;
    width: 100%;
    display: none;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    text-align: left;
    z-index: 3;
  }
  .swiper-pagination-switch {
  background-color: @gray-lighter;
  }
  .swiper-active-switch {
  /* Specific active button style: */

  }
  .swiper-visible-switch {
  /* Specific visible button style: */

  }

  .ui-arrow {
    display: none;
  }

  &:hover {
//    .ui-arrow {
//      display: block;
//    }
    .swiper-pagination {display: block;}
  }


}