@font-face {
	font-family: 'icomoon-big';
	src:url('fonts/icomoon-big.eot');
	src:url('fonts/icomoon-big.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon-big.woff') format('woff'),
		url('fonts/icomoon-big.ttf') format('truetype'),
		url('fonts/icomoon-big.svg#icomoon-big') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon-big';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-chat:before {
	content: "\e600";
}
.icon-chat-alt-stroke:before {
	content: "\e601";
}
.icon-chat-alt-fill:before {
	content: "\e602";
}
.icon-comment-alt1-stroke:before {
	content: "\e603";
}
.icon-comment:before {
	content: "\e604";
}
.icon-comment-stroke:before {
	content: "\e605";
}
.icon-comment-fill:before {
	content: "\e606";
}
.icon-comment-alt2-stroke:before {
	content: "\e607";
}
.icon-comment-alt2-fill:before {
	content: "\e608";
}
.icon-checkmark:before {
	content: "\e609";
}
.icon-check-alt:before {
	content: "\e60a";
}
.icon-x:before {
	content: "\e60b";
}
.icon-x-altx-alt:before {
	content: "\e60c";
}
.icon-denied:before {
	content: "\e60d";
}
.icon-cursor:before {
	content: "\e60e";
}
.icon-rss:before {
	content: "\e60f";
}
.icon-rss-alt:before {
	content: "\e610";
}
.icon-wrench:before {
	content: "\e611";
}
.icon-dial:before {
	content: "\e612";
}
.icon-cog:before {
	content: "\e613";
}
.icon-calendar:before {
	content: "\e614";
}
.icon-calendar-alt-stroke:before {
	content: "\e615";
}
.icon-calendar-alt-fill:before {
	content: "\e616";
}
.icon-share:before {
	content: "\e617";
}
.icon-mail:before {
	content: "\e618";
}
.icon-heart-stroke:before {
	content: "\e619";
}
.icon-heart-fill:before {
	content: "\e61a";
}
.icon-movie:before {
	content: "\e61b";
}
.icon-document-alt-stroke:before {
	content: "\e61c";
}
.icon-document-alt-fill:before {
	content: "\e61d";
}
.icon-document-stroke:before {
	content: "\e61e";
}
.icon-document-fill:before {
	content: "\e61f";
}
.icon-plus:before {
	content: "\e620";
}
.icon-plus-alt:before {
	content: "\e621";
}
.icon-minus:before {
	content: "\e622";
}
.icon-minus-alt:before {
	content: "\e623";
}
.icon-pin:before {
	content: "\e624";
}
.icon-link:before {
	content: "\e625";
}
.icon-bolt:before {
	content: "\e626";
}
.icon-move:before {
	content: "\e627";
}
.icon-move-alt1:before {
	content: "\e628";
}
.icon-move-alt2:before {
	content: "\e629";
}
.icon-equalizer:before {
	content: "\e62a";
}
.icon-award-fill:before {
	content: "\e62b";
}
.icon-award-stroke:before {
	content: "\e62c";
}
.icon-magnifying-glass:before {
	content: "\e62d";
}
.icon-trash-stroke:before {
	content: "\e62e";
}
.icon-trash-fill:before {
	content: "\e62f";
}
.icon-beaker-alt:before {
	content: "\e630";
}
.icon-beaker:before {
	content: "\e631";
}
.icon-key-stroke:before {
	content: "\e632";
}
.icon-key-fill:before {
	content: "\e633";
}
.icon-new-window:before {
	content: "\e634";
}
.icon-lightbulb:before {
	content: "\e635";
}
.icon-spin-alt:before {
	content: "\e636";
}
.icon-spin:before {
	content: "\e637";
}
.icon-curved-arrow:before {
	content: "\e638";
}
.icon-undo:before {
	content: "\e639";
}
.icon-reload:before {
	content: "\e63a";
}
.icon-reload-alt:before {
	content: "\e63b";
}
.icon-loop:before {
	content: "\e63c";
}
.icon-loop-alt1:before {
	content: "\e63d";
}
.icon-loop-alt2:before {
	content: "\e63e";
}
.icon-loop-alt3:before {
	content: "\e63f";
}
.icon-loop-alt4:before {
	content: "\e640";
}
.icon-transfer:before {
	content: "\e641";
}
.icon-move-vertical:before {
	content: "\e642";
}
.icon-move-vertical-alt1:before {
	content: "\e643";
}
.icon-move-vertical-alt2:before {
	content: "\e644";
}
.icon-move-horizontal:before {
	content: "\e645";
}
.icon-move-horizontal-alt1:before {
	content: "\e646";
}
.icon-move-horizontal-alt2:before {
	content: "\e647";
}
.icon-arrow-left:before {
	content: "\e648";
}
.icon-arrow-left-alt1:before {
	content: "\e649";
}
.icon-arrow-left-alt2:before {
	content: "\e64a";
}
.icon-arrow-right:before {
	content: "\e64b";
}
.icon-arrow-right-alt1:before {
	content: "\e64c";
}
.icon-arrow-right-alt2:before {
	content: "\e64d";
}
.icon-arrow-up:before {
	content: "\e64e";
}
.icon-arrow-up-alt1:before {
	content: "\e64f";
}
.icon-arrow-up-alt2:before {
	content: "\e650";
}
.icon-arrow-down:before {
	content: "\e651";
}
.icon-arrow-down-alt1:before {
	content: "\e652";
}
.icon-arrow-down-alt2:before {
	content: "\e653";
}
.icon-cd:before {
	content: "\e654";
}
.icon-steering-wheel:before {
	content: "\e655";
}
.icon-microphone:before {
	content: "\e656";
}
.icon-headphones:before {
	content: "\e657";
}
.icon-volume:before {
	content: "\e658";
}
.icon-volume-mute:before {
	content: "\e659";
}
.icon-play:before {
	content: "\e65a";
}
.icon-pause:before {
	content: "\e65b";
}
.icon-stop:before {
	content: "\e65c";
}
.icon-eject:before {
	content: "\e65d";
}
.icon-first:before {
	content: "\e65e";
}
.icon-last:before {
	content: "\e65f";
}
.icon-play-alt:before {
	content: "\e660";
}
.icon-fullscreen-exit:before {
	content: "\e661";
}
.icon-fullscreen-exit-alt:before {
	content: "\e662";
}
.icon-fullscreen:before {
	content: "\e663";
}
.icon-fullscreen-alt:before {
	content: "\e664";
}
.icon-iphone:before {
	content: "\e665";
}
.icon-battery-empty:before {
	content: "\e666";
}
.icon-battery-half:before {
	content: "\e667";
}
.icon-battery-full:before {
	content: "\e668";
}
.icon-battery-charging:before {
	content: "\e669";
}
.icon-compass:before {
	content: "\e66a";
}
.icon-box:before {
	content: "\e66b";
}
.icon-folder-stroke:before {
	content: "\e66c";
}
.icon-folder-fill:before {
	content: "\e66d";
}
.icon-at:before {
	content: "\e66e";
}
.icon-ampersand:before {
	content: "\e66f";
}
.icon-info:before {
	content: "\e670";
}
.icon-question-mark:before {
	content: "\e671";
}
.icon-pilcrow:before {
	content: "\e672";
}
.icon-hash:before {
	content: "\e673";
}
.icon-left-quote:before {
	content: "\e674";
}
.icon-right-quote:before {
	content: "\e675";
}
.icon-left-quote-alt:before {
	content: "\e676";
}
.icon-right-quote-alt:before {
	content: "\e677";
}
.icon-article:before {
	content: "\e678";
}
.icon-read-more:before {
	content: "\e679";
}
.icon-list:before {
	content: "\e67a";
}
.icon-list-nested:before {
	content: "\e67b";
}
.icon-book:before {
	content: "\e67c";
}
.icon-book-alt:before {
	content: "\e67d";
}
.icon-book-alt2:before {
	content: "\e67e";
}
.icon-pen:before {
	content: "\e67f";
}
.icon-pen-alt-stroke:before {
	content: "\e680";
}
.icon-pen-alt-fill:before {
	content: "\e681";
}
.icon-pen-alt2:before {
	content: "\e682";
}
.icon-brush:before {
	content: "\e683";
}
.icon-brush-alt:before {
	content: "\e684";
}
.icon-eyedropper:before {
	content: "\e685";
}
.icon-layers-alt:before {
	content: "\e686";
}
.icon-layers:before {
	content: "\e687";
}
.icon-image:before {
	content: "\e688";
}
.icon-camera:before {
	content: "\e689";
}
.icon-aperture:before {
	content: "\e68a";
}
.icon-aperture-alt:before {
	content: "\e68b";
}
.icon-chart:before {
	content: "\e68c";
}
.icon-chart-alt:before {
	content: "\e68d";
}
.icon-bars:before {
	content: "\e68e";
}
.icon-bars-alt:before {
	content: "\e68f";
}
.icon-eye:before {
	content: "\e690";
}
.icon-user:before {
	content: "\e691";
}
.icon-home:before {
	content: "\e692";
}
.icon-clock:before {
	content: "\e693";
}
.icon-lock-stroke:before {
	content: "\e694";
}
.icon-lock-fill:before {
	content: "\e695";
}
.icon-unlock-stroke:before {
	content: "\e696";
}
.icon-unlock-fill:before {
	content: "\e697";
}
.icon-tag-stroke:before {
	content: "\e698";
}
.icon-tag-fill:before {
	content: "\e699";
}
.icon-sun-stroke:before {
	content: "\e69a";
}
.icon-sun-fill:before {
	content: "\e69b";
}
.icon-moon-stroke:before {
	content: "\e69c";
}
.icon-moon-fill:before {
	content: "\e69d";
}
.icon-cloud:before {
	content: "\e69e";
}
.icon-rain:before {
	content: "\e69f";
}
.icon-umbrella:before {
	content: "\e6a0";
}
.icon-star:before {
	content: "\e6a1";
}
.icon-map-pin-stroke:before {
	content: "\e6a2";
}
.icon-map-pin-fill:before {
	content: "\e6a3";
}
.icon-map-pin-alt:before {
	content: "\e6a4";
}
.icon-target:before {
	content: "\e6a5";
}
.icon-download:before {
	content: "\e6a6";
}
.icon-upload:before {
	content: "\e6a7";
}
.icon-cloud-download:before {
	content: "\e6a8";
}
.icon-cloud-upload:before {
	content: "\e6a9";
}
.icon-fork:before {
	content: "\e6aa";
}
.icon-paperclip:before {
	content: "\e6ab";
}
.icon-file-word:before {
	content: "\e814";
}
.icon-file-openoffice:before {
	content: "\e815";
}
.icon-file-excel:before {
	content: "\e816";
}
.icon-file-zip:before {
	content: "\e817";
}
.icon-file-powerpoint:before {
	content: "\e818";
}
.icon-file-xml:before {
	content: "\e819";
}
.icon-file-css:before {
	content: "\e81a";
}
.icon-file-pdf:before {
	content: "\e81b";
}
.icon-glass:before {
	content: "\e6ac";
}
.icon-music:before {
	content: "\e6ad";
}
.icon-search:before {
	content: "\e6ae";
}
.icon-envelope:before {
	content: "\e6af";
}
.icon-heart:before {
	content: "\e6b0";
}
.icon-star2:before {
	content: "\e6b1";
}
.icon-star-empty:before {
	content: "\e6b2";
}
.icon-user2:before {
	content: "\e6b3";
}
.icon-film:before {
	content: "\e6b4";
}
.icon-th-large:before {
	content: "\e6b5";
}
.icon-th:before {
	content: "\e6b6";
}
.icon-th-list:before {
	content: "\e6b7";
}
.icon-ok:before {
	content: "\e6b8";
}
.icon-remove:before {
	content: "\e6b9";
}
.icon-zoom-in:before {
	content: "\e6ba";
}
.icon-zoom-out:before {
	content: "\e6bb";
}
.icon-off:before {
	content: "\e6bc";
}
.icon-signal:before {
	content: "\e6bd";
}
.icon-cog2:before {
	content: "\e6be";
}
.icon-trash:before {
	content: "\e6bf";
}
.icon-home2:before {
	content: "\e6c0";
}
.icon-file:before {
	content: "\e6c1";
}
.icon-time:before {
	content: "\e6c2";
}
.icon-road:before {
	content: "\e6c3";
}
.icon-download-alt:before {
	content: "\e6c4";
}
.icon-download2:before {
	content: "\e6c5";
}
.icon-upload2:before {
	content: "\e6c6";
}
.icon-inbox:before {
	content: "\e6c7";
}
.icon-play-circle:before {
	content: "\e6c8";
}
.icon-repeat:before {
	content: "\e6c9";
}
.icon-refresh:before {
	content: "\e6ca";
}
.icon-list-alt:before {
	content: "\e6cb";
}
.icon-lock:before {
	content: "\e6cc";
}
.icon-flag:before {
	content: "\e6cd";
}
.icon-headphones2:before {
	content: "\e6ce";
}
.icon-volume-off:before {
	content: "\e6cf";
}
.icon-volume-down:before {
	content: "\e6d0";
}
.icon-volume-up:before {
	content: "\e6d1";
}
.icon-qrcode:before {
	content: "\e6d2";
}
.icon-barcode:before {
	content: "\e6d3";
}
.icon-tag:before {
	content: "\e6d4";
}
.icon-tags:before {
	content: "\e6d5";
}
.icon-book2:before {
	content: "\e6d6";
}
.icon-bookmark:before {
	content: "\e6d7";
}
.icon-print:before {
	content: "\e6d8";
}
.icon-camera2:before {
	content: "\e6d9";
}
.icon-font:before {
	content: "\e6da";
}
.icon-bold:before {
	content: "\e6db";
}
.icon-italic:before {
	content: "\e6dc";
}
.icon-text-height:before {
	content: "\e6dd";
}
.icon-text-width:before {
	content: "\e6de";
}
.icon-align-left:before {
	content: "\e6df";
}
.icon-align-center:before {
	content: "\e6e0";
}
.icon-align-right:before {
	content: "\e6e1";
}
.icon-align-justify:before {
	content: "\e6e2";
}
.icon-list2:before {
	content: "\e6e3";
}
.icon-indent-left:before {
	content: "\e6e4";
}
.icon-indent-right:before {
	content: "\e6e5";
}
.icon-facetime-video:before {
	content: "\e6e6";
}
.icon-picture:before {
	content: "\e6e7";
}
.icon-pencil:before {
	content: "\e6e8";
}
.icon-map-marker:before {
	content: "\e6e9";
}
.icon-adjust:before {
	content: "\e6ea";
}
.icon-tint:before {
	content: "\e6eb";
}
.icon-edit:before {
	content: "\e6ec";
}
.icon-share2:before {
	content: "\e6ed";
}
.icon-check:before {
	content: "\e6ee";
}
.icon-move2:before {
	content: "\e6ef";
}
.icon-step-backward:before {
	content: "\e6f0";
}
.icon-fast-backward:before {
	content: "\e6f1";
}
.icon-backward:before {
	content: "\e6f2";
}
.icon-play2:before {
	content: "\e6f3";
}
.icon-pause2:before {
	content: "\e6f4";
}
.icon-stop2:before {
	content: "\e6f5";
}
.icon-forward:before {
	content: "\e6f6";
}
.icon-fast-forward:before {
	content: "\e6f7";
}
.icon-step-forward:before {
	content: "\e6f8";
}
.icon-eject2:before {
	content: "\e6f9";
}
.icon-chevron-left:before {
	content: "\e6fa";
}
.icon-chevron-right:before {
	content: "\e6fb";
}
.icon-plus-sign:before {
	content: "\e6fc";
}
.icon-minus-sign:before {
	content: "\e6fd";
}
.icon-remove-sign:before {
	content: "\e6fe";
}
.icon-ok-sign:before {
	content: "\e6ff";
}
.icon-question-sign:before {
	content: "\e700";
}
.icon-info-sign:before {
	content: "\e701";
}
.icon-screenshot:before {
	content: "\e702";
}
.icon-remove-circle:before {
	content: "\e703";
}
.icon-ok-circle:before {
	content: "\e704";
}
.icon-ban-circle:before {
	content: "\e705";
}
.icon-arrow-left2:before {
	content: "\e706";
}
.icon-arrow-right2:before {
	content: "\e707";
}
.icon-arrow-up2:before {
	content: "\e708";
}
.icon-arrow-down2:before {
	content: "\e709";
}
.icon-share-alt:before {
	content: "\e70a";
}
.icon-resize-full:before {
	content: "\e70b";
}
.icon-resize-small:before {
	content: "\e70c";
}
.icon-plus2:before {
	content: "\e70d";
}
.icon-minus2:before {
	content: "\e70e";
}
.icon-asterisk:before {
	content: "\e70f";
}
.icon-exclamation-sign:before {
	content: "\e710";
}
.icon-gift:before {
	content: "\e711";
}
.icon-leaf:before {
	content: "\e712";
}
.icon-fire:before {
	content: "\e713";
}
.icon-eye-open:before {
	content: "\e714";
}
.icon-eye-close:before {
	content: "\e715";
}
.icon-warning-sign:before {
	content: "\e716";
}
.icon-plane:before {
	content: "\e717";
}
.icon-calendar2:before {
	content: "\e718";
}
.icon-random:before {
	content: "\e719";
}
.icon-comment2:before {
	content: "\e71a";
}
.icon-magnet:before {
	content: "\e71b";
}
.icon-chevron-up:before {
	content: "\e71c";
}
.icon-chevron-down:before {
	content: "\e71d";
}
.icon-retweet:before {
	content: "\e71e";
}
.icon-shopping-cart:before {
	content: "\e71f";
}
.icon-folder-close:before {
	content: "\e720";
}
.icon-folder-open:before {
	content: "\e721";
}
.icon-resize-vertical:before {
	content: "\e722";
}
.icon-resize-horizontal:before {
	content: "\e723";
}
.icon-bar-chart:before {
	content: "\e724";
}
.icon-twitter-sign:before {
	content: "\e725";
}
.icon-facebook-sign:before {
	content: "\e726";
}
.icon-camera-retro:before {
	content: "\e727";
}
.icon-key:before {
	content: "\e728";
}
.icon-cogs:before {
	content: "\e729";
}
.icon-comments:before {
	content: "\e72a";
}
.icon-thumbs-up:before {
	content: "\e72b";
}
.icon-thumbs-down:before {
	content: "\e72c";
}
.icon-star-half:before {
	content: "\e72d";
}
.icon-heart-empty:before {
	content: "\e72e";
}
.icon-signout:before {
	content: "\e72f";
}
.icon-linkedin-sign:before {
	content: "\e730";
}
.icon-pushpin:before {
	content: "\e731";
}
.icon-external-link:before {
	content: "\e732";
}
.icon-signin:before {
	content: "\e733";
}
.icon-trophy:before {
	content: "\e734";
}
.icon-github-sign:before {
	content: "\e735";
}
.icon-upload-alt:before {
	content: "\e736";
}
.icon-lemon:before {
	content: "\e737";
}
.icon-phone:before {
	content: "\e738";
}
.icon-check-empty:before {
	content: "\e739";
}
.icon-bookmark-empty:before {
	content: "\e73a";
}
.icon-phone-sign:before {
	content: "\e73b";
}
.icon-twitter:before {
	content: "\e73c";
}
.icon-facebook:before {
	content: "\e73d";
}
.icon-github:before {
	content: "\e73e";
}
.icon-unlock:before {
	content: "\e73f";
}
.icon-credit:before {
	content: "\e740";
}
.icon-rss2:before {
	content: "\e741";
}
.icon-hdd:before {
	content: "\e742";
}
.icon-bullhorn:before {
	content: "\e743";
}
.icon-bell:before {
	content: "\e744";
}
.icon-certificate:before {
	content: "\e745";
}
.icon-hand-right:before {
	content: "\e746";
}
.icon-hand-left:before {
	content: "\e747";
}
.icon-hand-up:before {
	content: "\e748";
}
.icon-hand-down:before {
	content: "\e749";
}
.icon-circle-arrow-left:before {
	content: "\e74a";
}
.icon-circle-arrow-right:before {
	content: "\e74b";
}
.icon-circle-arrow-up:before {
	content: "\e74c";
}
.icon-circle-arrow-down:before {
	content: "\e74d";
}
.icon-globe:before {
	content: "\e74e";
}
.icon-wrench2:before {
	content: "\e74f";
}
.icon-tasks:before {
	content: "\e750";
}
.icon-filter:before {
	content: "\e751";
}
.icon-briefcase:before {
	content: "\e752";
}
.icon-fullscreen2:before {
	content: "\e753";
}
.icon-group:before {
	content: "\e754";
}
.icon-link2:before {
	content: "\e755";
}
.icon-cloud2:before {
	content: "\e756";
}
.icon-beaker2:before {
	content: "\e757";
}
.icon-cut:before {
	content: "\e758";
}
.icon-copy:before {
	content: "\e759";
}
.icon-paper-clip:before {
	content: "\e75a";
}
.icon-save:before {
	content: "\e75b";
}
.icon-sign-blank:before {
	content: "\e75c";
}
.icon-reorder:before {
	content: "\e75d";
}
.icon-list-ul:before {
	content: "\e75e";
}
.icon-list-ol:before {
	content: "\e75f";
}
.icon-strikethrough:before {
	content: "\e760";
}
.icon-underline:before {
	content: "\e761";
}
.icon-table:before {
	content: "\e762";
}
.icon-magic:before {
	content: "\e763";
}
.icon-truck:before {
	content: "\e764";
}
.icon-pinterest:before {
	content: "\e765";
}
.icon-pinterest-sign:before {
	content: "\e766";
}
.icon-google-plus-sign:before {
	content: "\e767";
}
.icon-google-plus:before {
	content: "\e768";
}
.icon-money:before {
	content: "\e769";
}
.icon-caret-down:before {
	content: "\e76a";
}
.icon-caret-up:before {
	content: "\e76b";
}
.icon-caret-left:before {
	content: "\e76c";
}
.icon-caret-right:before {
	content: "\e76d";
}
.icon-columns:before {
	content: "\e76e";
}
.icon-sort:before {
	content: "\e76f";
}
.icon-sort-down:before {
	content: "\e770";
}
.icon-sort-up:before {
	content: "\e771";
}
.icon-envelope-alt:before {
	content: "\e772";
}
.icon-linkedin:before {
	content: "\e773";
}
.icon-undo2:before {
	content: "\e774";
}
.icon-legal:before {
	content: "\e775";
}
.icon-dashboard:before {
	content: "\e776";
}
.icon-comment-alt:before {
	content: "\e777";
}
.icon-comments-alt:before {
	content: "\e778";
}
.icon-bolt2:before {
	content: "\e779";
}
.icon-sitemap:before {
	content: "\e77a";
}
.icon-umbrella2:before {
	content: "\e77b";
}
.icon-paste:before {
	content: "\e77c";
}
.icon-lightbulb2:before {
	content: "\e77d";
}
.icon-exchange:before {
	content: "\e77e";
}
.icon-cloud-download2:before {
	content: "\e77f";
}
.icon-cloud-upload2:before {
	content: "\e780";
}
.icon-user-md:before {
	content: "\e781";
}
.icon-stethoscope:before {
	content: "\e782";
}
.icon-suitcase:before {
	content: "\e783";
}
.icon-bell-alt:before {
	content: "\e784";
}
.icon-coffee:before {
	content: "\e785";
}
.icon-food:before {
	content: "\e786";
}
.icon-file-alt:before {
	content: "\e787";
}
.icon-building:before {
	content: "\e788";
}
.icon-hospital:before {
	content: "\e789";
}
.icon-ambulance:before {
	content: "\e78a";
}
.icon-medkit:before {
	content: "\e78b";
}
.icon-fighter-jet:before {
	content: "\e78c";
}
.icon-beer:before {
	content: "\e78d";
}
.icon-h-sign:before {
	content: "\e78e";
}
.icon-plus-sign2:before {
	content: "\e78f";
}
.icon-double-angle-left:before {
	content: "\e790";
}
.icon-double-angle-right:before {
	content: "\e791";
}
.icon-double-angle-up:before {
	content: "\e792";
}
.icon-double-angle-down:before {
	content: "\e793";
}
.icon-angle-left:before {
	content: "\e794";
}
.icon-angle-right:before {
	content: "\e795";
}
.icon-angle-up:before {
	content: "\e796";
}
.icon-angle-down:before {
	content: "\e797";
}
.icon-desktop:before {
	content: "\e798";
}
.icon-laptop:before {
	content: "\e799";
}
.icon-tablet:before {
	content: "\e79a";
}
.icon-mobile:before {
	content: "\e79b";
}
.icon-circle-blank:before {
	content: "\e79c";
}
.icon-quote-left:before {
	content: "\e79d";
}
.icon-quote-right:before {
	content: "\e79e";
}
.icon-spinner:before {
	content: "\e79f";
}
.icon-circle:before {
	content: "\e7a0";
}
.icon-reply:before {
	content: "\e7a1";
}
.icon-github-alt:before {
	content: "\e7a2";
}
.icon-folder-close-alt:before {
	content: "\e7a3";
}
.icon-folder-open-alt:before {
	content: "\e7a4";
}
.icon-expand-alt:before {
	content: "\e7a5";
}
.icon-collapse-alt:before {
	content: "\e7a6";
}
.icon-smile:before {
	content: "\e7a7";
}
.icon-frown:before {
	content: "\e7a8";
}
.icon-meh:before {
	content: "\e7a9";
}
.icon-gamepad:before {
	content: "\e7aa";
}
.icon-keyboard:before {
	content: "\e7ab";
}
.icon-flag-alt:before {
	content: "\e7ac";
}
.icon-flag-checkered:before {
	content: "\e7ad";
}
.icon-terminal:before {
	content: "\e7ae";
}
.icon-code:before {
	content: "\e7af";
}
.icon-reply-all:before {
	content: "\e7b0";
}
.icon-star-half-full:before {
	content: "\e7b1";
}
.icon-location-arrow:before {
	content: "\e7b2";
}
.icon-crop:before {
	content: "\e7b3";
}
.icon-code-fork:before {
	content: "\e7b4";
}
.icon-unlink:before {
	content: "\e7b5";
}
.icon-question:before {
	content: "\e7b6";
}
.icon-info2:before {
	content: "\e7b7";
}
.icon-exclamation:before {
	content: "\e7b8";
}
.icon-superscript:before {
	content: "\e7b9";
}
.icon-subscript:before {
	content: "\e7ba";
}
.icon-eraser:before {
	content: "\e7bb";
}
.icon-puzzle:before {
	content: "\e7bc";
}
.icon-microphone2:before {
	content: "\e7bd";
}
.icon-microphone-off:before {
	content: "\e7be";
}
.icon-shield:before {
	content: "\e7bf";
}
.icon-calendar-empty:before {
	content: "\e7c0";
}
.icon-fire-extinguisher:before {
	content: "\e7c1";
}
.icon-rocket:before {
	content: "\e7c2";
}
.icon-maxcdn:before {
	content: "\e7c3";
}
.icon-chevron-sign-left:before {
	content: "\e7c4";
}
.icon-chevron-sign-right:before {
	content: "\e7c5";
}
.icon-chevron-sign-up:before {
	content: "\e7c6";
}
.icon-chevron-sign-down:before {
	content: "\e7c7";
}
.icon-html5:before {
	content: "\e7c8";
}
.icon-css3:before {
	content: "\e7c9";
}
.icon-anchor:before {
	content: "\e7ca";
}
.icon-unlock-alt:before {
	content: "\e7cb";
}
.icon-bullseye:before {
	content: "\e7cc";
}
.icon-ellipsis-horizontal:before {
	content: "\e7cd";
}
.icon-ellipsis-vertical:before {
	content: "\e7ce";
}
.icon-rss-sign:before {
	content: "\e7cf";
}
.icon-play-sign:before {
	content: "\e7d0";
}
.icon-ticket:before {
	content: "\e7d1";
}
.icon-minus-sign-alt:before {
	content: "\e7d2";
}
.icon-check-minus:before {
	content: "\e7d3";
}
.icon-level-up:before {
	content: "\e7d4";
}
.icon-level-down:before {
	content: "\e7d5";
}
.icon-check-sign:before {
	content: "\e7d6";
}
.icon-edit-sign:before {
	content: "\e7d7";
}
.icon-external-link-sign:before {
	content: "\e7d8";
}
.icon-share-sign:before {
	content: "\e7d9";
}
.icon-compass2:before {
	content: "\e7da";
}
.icon-collapse:before {
	content: "\e7db";
}
.icon-collapse-top:before {
	content: "\e7dc";
}
.icon-expand:before {
	content: "\e7dd";
}
.icon-euro:before {
	content: "\e7de";
}
.icon-gbp:before {
	content: "\e7df";
}
.icon-dollar:before {
	content: "\e7e0";
}
.icon-rupee:before {
	content: "\e7e1";
}
.icon-yen:before {
	content: "\e7e2";
}
.icon-renminbi:before {
	content: "\e7e3";
}
.icon-won:before {
	content: "\e7e4";
}
.icon-bitcoin:before {
	content: "\e7e5";
}
.icon-file2:before {
	content: "\e7e6";
}
.icon-file-text:before {
	content: "\e7e7";
}
.icon-sort-by-alphabet:before {
	content: "\e7e8";
}
.icon-sort-by-alphabet-alt:before {
	content: "\e7e9";
}
.icon-sort-by-attributes:before {
	content: "\e7ea";
}
.icon-sort-by-attributes-alt:before {
	content: "\e7eb";
}
.icon-sort-by-order:before {
	content: "\e7ec";
}
.icon-sort-by-order-alt:before {
	content: "\e7ed";
}
.icon-thumbs-up2:before {
	content: "\e7ee";
}
.icon-thumbs-down2:before {
	content: "\e7ef";
}
.icon-youtube-sign:before {
	content: "\e7f0";
}
.icon-youtube:before {
	content: "\e7f1";
}
.icon-xing:before {
	content: "\e7f2";
}
.icon-xing-sign:before {
	content: "\e7f3";
}
.icon-youtube-play:before {
	content: "\e7f4";
}
.icon-dropbox:before {
	content: "\e7f5";
}
.icon-stackexchange:before {
	content: "\e7f6";
}
.icon-instagram:before {
	content: "\e7f7";
}
.icon-flickr:before {
	content: "\e7f8";
}
.icon-adn:before {
	content: "\e7f9";
}
.icon-bitbucket:before {
	content: "\e7fa";
}
.icon-bitbucket-sign:before {
	content: "\e7fb";
}
.icon-tumblr:before {
	content: "\e7fc";
}
.icon-tumblr-sign:before {
	content: "\e7fd";
}
.icon-long-arrow-down:before {
	content: "\e7fe";
}
.icon-long-arrow-up:before {
	content: "\e7ff";
}
.icon-long-arrow-left:before {
	content: "\e800";
}
.icon-long-arrow-right:before {
	content: "\e801";
}
.icon-apple:before {
	content: "\e802";
}
.icon-windows:before {
	content: "\e803";
}
.icon-android:before {
	content: "\e804";
}
.icon-linux:before {
	content: "\e805";
}
.icon-dribbble:before {
	content: "\e806";
}
.icon-skype:before {
	content: "\e807";
}
.icon-foursquare:before {
	content: "\e808";
}
.icon-trello:before {
	content: "\e809";
}
.icon-female:before {
	content: "\e80a";
}
.icon-male:before {
	content: "\e80b";
}
.icon-gittip:before {
	content: "\e80c";
}
.icon-sun:before {
	content: "\e80d";
}
.icon-moon:before {
	content: "\e80e";
}
.icon-archive:before {
	content: "\e80f";
}
.icon-bug:before {
	content: "\e810";
}
.icon-vk:before {
	content: "\e811";
}
.icon-weibo:before {
	content: "\e812";
}
.icon-renren:before {
	content: "\e813";
}
.icon-rst:before {
	content: "\e81c";
}
.icon-phone2:before {
	content: "\e81d";
}
.icon-mobile2:before {
	content: "\e81e";
}
.icon-location:before {
	content: "\e81f";
}
.icon-vcard:before {
	content: "\e820";
}
.icon-plus3:before {
	content: "\e821";
}
.icon-minus3:before {
	content: "\e822";
}
.icon-arrow-right3:before {
	content: "\e823";
}
.icon-arrow-left3:before {
	content: "\e824";
}
.icon-arrow-left4:before {
	content: "\e825";
}
.icon-arrow-down3:before {
	content: "\e826";
}
.icon-arrow-up3:before {
	content: "\e827";
}
.icon-arrow-right4:before {
	content: "\e828";
}
.icon-arrow-left5:before {
	content: "\e829";
}
.icon-arrow-down4:before {
	content: "\e82a";
}
.icon-arrow-up4:before {
	content: "\e82b";
}
.icon-arrow-right5:before {
	content: "\e82c";
}
.icon-arrow-left6:before {
	content: "\e82d";
}
.icon-arrow-down5:before {
	content: "\e82e";
}
.icon-arrow-up5:before {
	content: "\e82f";
}
.icon-uniE830:before {
	content: "\e830";
}
.icon-arrow-left7:before {
	content: "\e831";
}
.icon-arrow-down6:before {
	content: "\e832";
}
.icon-arrow-up6:before {
	content: "\e833";
}
.icon-arrow-right6:before {
	content: "\e834";
}
.icon-menu:before {
	content: "\e835";
}
.icon-ellipsis:before {
	content: "\e836";
}
.icon-dots:before {
	content: "\e837";
}
.icon-dot:before {
	content: "\e838";
}
.icon-arrow-up7:before {
	content: "\e839";
}
.icon-arrow-down7:before {
	content: "\e83a";
}
.icon-statistics:before {
	content: "\e83b";
}
.icon-pie:before {
	content: "\e83c";
}
.icon-bars2:before {
	content: "\e83d";
}
.icon-graph:before {
	content: "\e83e";
}
.icon-book3:before {
	content: "\e83f";
}
.icon-list3:before {
	content: "\e840";
}
.icon-layout:before {
	content: "\e841";
}
.icon-add-to-list:before {
	content: "\e842";
}
.icon-list4:before {
	content: "\e843";
}
.icon-minus4:before {
	content: "\e844";
}
.icon-plus4:before {
	content: "\e845";
}
.icon-cycle:before {
	content: "\e846";
}
.icon-cw:before {
	content: "\e847";
}
.icon-ccw:before {
	content: "\e848";
}
.icon-shuffle:before {
	content: "\e849";
}
.icon-arrow:before {
	content: "\e84a";
}
.icon-arrow2:before {
	content: "\e84b";
}
.icon-retweet2:before {
	content: "\e84c";
}
.icon-loop2:before {
	content: "\e84d";
}
.icon-history:before {
	content: "\e84e";
}
.icon-back:before {
	content: "\e84f";
}
.icon-switch:before {
	content: "\e850";
}
