////ICON font
@icon-font-name:'icomoon-huge-win';
////FONT title family
@f-main:'ProximaNova', Arial, Tahoma;
////font-size
@font-size-base: 12px;

@body-bg-color:#f8f8f8;
@body-color:#777;


@c-main: #2AABE3;
@c-alter: #623D7E;
@c-second:#34495e;

@article-font-size:1.15em;

@c-h1:@gray-dark;//lighten(@body-color,10%);

////paddings
@gap-small:10px;
@gap-base:20px;
@gap-big:@gap-base*2;

////logotype in bar
@logo-font-size:22px;
@logo-font-weight:bold;


@tel2-font-size:12px;
@tel2-font-weight:bold;

//////dia
@dia-height:40px;

/////header
@header-height-px:60px;
@header-height-vp:20vh;
@header-bg-color:@c-main;
@header-font-size:12px;
@header-title-font-size:12px;
@header-title-font-weight:bold;
@header-tel-font-size:18px;
@header-tel-font-weight:bold;
@header-tel-color:@gray-darker;
@header-title-color:@gray-light;
@header-link-color:@gray-dark;
@header-link-color-hover:@gray-dark;




////footer
@footer-bg-color:@gray-dark;
@footer-font-size:12px;
@footer-title-font-size:12px;
@footer-title-font-weight:bold;
@footer-tel-font-size:28px;
@footer-tel-font-weight:bold;
@footer-tel-color:#fff;
@footer-title-color:#fff;
@footer-link-color:@gray-light;
@footer-link-color-hover:@gray-lighter;



