//////middle vertical//////
.child {
    display:inline-block;
    vertical-align:middle;
}
.helper {
    display:inline-block;
    vertical-align:middle;
    height:100%;
    width:0px;
}



/////////////////////background cover/////////////////////
#bg-cover(@url:''){
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-image: url('@{url}');
}
#bg-contain(@url:''){
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  background-image: url('@{url}');
}
///////////////////////background cover/////////////////////


///////////////////////text embossing/////////////////////

#text-embossed(@color:#fff){
color:@color;
text-shadow:
  0px 1px 0px darken(@color,15%),
  0px 2px 0px darken(@color,20%),
  0px 3px 0px darken(@color,25%),
  5px 3px 15px rgba(0,0,0,0.07),
  0px -4px 10px rgba(0,0,0,0.02);
}

#text-embossed-h1(@color:#fff){
color:@color;
text-shadow:
  1px 1px 0px darken(@color,15%),
  1px 2px 0px darken(@color,20%),
  1px 3px 0px darken(@color,25%),
  3px 3px 5px rgba(0,0,0,0.08),
  5px 3px 25px rgba(0,0,0,0.05),
  1px 4px 20px rgba(0,0,0,0.02);
}

#text-embossed-deep(@color:#fff){
  background-color: @gray-light;
  color: transparent;
  text-shadow: 1px 1px 1px #fff;
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
}


#text-embossed-small(@color:#fff){
letter-spacing: 1px;
color:@color;
text-shadow:
  1px 1px 0px darken(@color,10%),
  2px 2px 0px darken(@color,20%),
  1px 3px 10px rgba(0,0,0,0.1);
//  5px 7px 10px rgba(0,0,0,0.05);
}

#icon-embossed-small(@color:#fff;@bg:@c-main){
color:@color!important;
letter-spacing: 1px;
text-shadow:
  1px 1px 0px darken(@color,5%),
  1px 2px 0px darken(@color,10%),
  2px 3px 0px darken(@bg,10%),
  3px 2px 0px darken(@bg,10%),
  5px 3px 15px rgba(0,0,0,0.07);
//  5px 7px 10px rgba(0,0,0,0.05);
}


///////////////////////div embossing/////////////////////


//#block-embossed(@color:#fff){
//  background-color:@color;
//  @c1:darken(@color,10%);
//  @c2:darken(@color,20%);
//  @c3:darken(@color,30%);
//  @c4:darken(@color,40%);
//  .box-shadow(~"1px 1px 0px @{c1}, 2px 2px 0px @{c2}, 3px 3px 0px @{c3}, 4px 4px 0px @{c4}");
//}

#block-embossed(@color:#fff){
  background-color:@color;
  border-right:3px solid darken(@color,10%);
  border-bottom:6px solid darken(@color,25%);
  .box-shadow(1px 2px 10px rgba(0,0,0,0.1));
}


////////////////////////////////////

.dia-toup,.dia-fromup,.dia-todown,.dia-fromdown{
position:relative;
}
#dia{
//  background-color: transparent;
//  background-repeat: no-repeat;
//  background-position: center center;
//  background-size: 100% 100%;
//  background-image: url('/assets/picto/dia.svg');
//  display: inline-block;
//  background-color: transparent;
//  width:100%;
//  height:@dia-height;
//  content:'';
//  position:absolute;
//  padding:0;
//  margin:0;
//  z-index:@zindex-navbar - 1;
}
.dia-toup:before{
#dia;
  top:-2px!important;
  left:0px;
}

.dia-fromup:before{
#dia;
  top:-2px!important;
  margin-top:-2px!important;
  left:0px;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}


.dia-fromdown:after{
#dia;
  bottom:-2px!important;
  left:0px;
  .rotate(180deg);
}

.dia-todown:after{
#dia;
  bottom:-2px!important;
  left:0px;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipV;
  -ms-filter: "FlipV";
}
