.vmp {
  width: 100%;
  height:100%;
}

.vmc {
  display: -moz-inline-box;
  display: inline-block;
  vertical-align: middle;
  margin:0;
  padding:0;
  zoom: 1;
}

.vmp:before{
  content:"";
  display: -moz-inline-box;
  display: inline-block;
  height: 100%;
  width: 0px;
  vertical-align: middle;
  margin:0;
  padding:0;
  zoom: 1;
}



