.social-snap-style{
  background-color:red;
  padding:10px 70px 10px 10px;
}

#social-snap-close{
  content:"закрыть";
  position:absolute;
  z-index:5;
  right:10px;
  top:50%;
  font-size: 10px;
  line-height: 11px;
  margin-top:-5px;
  text-transform: uppercase;
  cursor: pointer;
}


.social-snap{
  margin: 0;
  z-index:4;
  left:50%;
  display:none;
  width:auto;
  height:auto;
  bottom:0px;
  .social-snap-style;
}

#social-snap-wrapper{

}


.social-snap-fixed{
  position: fixed;

}
.social-snap-snapped{
  position: absolute;
  bottom:100%;
}