// Media objects
// Source: http://stubbornella.org/content/?p=497
// --------------------------------------------------


// Common styles
// -------------------------

// Clear the floats
.m,
.m-body {
  overflow: hidden;
  zoom: 1;
}

// Proper spacing between instances of .m
.m,
.m .m {
  margin-top:0;
  margin-bottom: @gap-base;
}
.m:first-child {
//  margin-top:0;
//  margin-bottom: 0;
}

// For images and videos, set to block
.m-object,.m-object .pic {
  display: block;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.m-object .pic{
  width:100%;
  height:100%;
  display:block;
}

// Reset margins on headings for tighter default spacing
.m-heading {
  margin: 0 0 5px;
}

// Media image alignment
// -------------------------

.m {
  > .pull-left {
    margin-right: 10px;
  }
  > .pull-right {
    margin-left: 10px;
  }
}


// Media list variation
// -------------------------

// Undo default ul/ol styles
.m-list {
  padding-left: 0;
  list-style: none;
}


.catalog-list{
  .m{
//    .transition(all 0.25s linear);
    display:block;
    position:relative;
    float:left;
    width:280px;
    height:90px;
    margin-right:@gap-base;
    background-color: @gray-light;
    .m-object{
      display: block;
      width:100px;
//      min-height:100%;
      height:90px;
      background-color: @c-main;
      .transition(0.2s);
//      margin-right: 0;
    }
    .m-body{
      padding:20px @gap-small;
      .transition(0.2s);
    }
    .m-heading{
      font-size: 12px;
      font-weight: normal;
      color:#fff;
    }
    >.more{
      position:absolute;
      right:@gap-small;
      bottom: @gap-small;
      width:20px;
      height: 20px;
      display:none;
    }
    &:after{
      content:"\e97b";
      font-family: @icon-font-name;
      position:absolute;
      right:@gap-small;
      bottom: @gap-small;
      width:20px;
      height: 20px;
      display:none;
      color:#fff;
    }
  @media (max-width: @screen-sm-max) {
    width:340px;
  }
  @media (max-width: @screen-tablet) {
    width:100%;
    margin-right:0;
    margin-bottom: 1px;
  }
  }
}

.catalog-list .m:hover{
  background-color: @c-main;
  .m-object{
//    display:none
    .translate(-100px,0);
  }
  .m-body{
    .translate(-100px,0);
  }
  >.more{
    display:block;
  }
  &:after{
    display:block;
  }
}


.doc-list{
  @icon-size:60px;
  .m{
    .transition(all 0.25s linear);
    display:block;
    position:relative;
    float:left;
    width:260px;
    height:90px;
    margin-right:@gap-base;
    margin-top: 0;
    background-color: transparent;
    .m-object{
      display: block;
      width:60px;
      height:90px;
      background: transparent;
    }
    .m-object:before{
      content:"\e61c";
      font-size: @icon-size;
      line-height: @icon-size;
      font-family: @icon-font-name;
      color:@gray-light;
      padding-left: 2px;
    }
    .m-body{
//      padding:@gap-base 0;
      color:@gray-light;
    }
    .m-heading{
      font-size: 14px;
      font-weight: normal;
      color:#222;
      text-decoration: underline;
    }
    >.more{
      position:absolute;
      right:@gap-small;
      bottom: @gap-small;
      width:20px;
      height: 20px;
      display:none;
    }
    &:after{
      content:">";
      position:absolute;
      right:@gap-small;
      bottom: @gap-small;
      width:20px;
      height: 20px;
      display:none;
      color:#fff;
    }
  @media (max-width: @screen-tablet) {
    width:100%;
    margin-right:0;
    margin-bottom: 2px;
    height:80px;
    margin-top: @gap-base;
    border-bottom: 1px solid @gray-lighter;
  }
  }
  .m:hover{
    .m-object:before{
      color:@gray-light;
    }
  }
}

.portfolio-list{

  .m {
    width: 320px;
    margin-right:@gap-big;
    height: 200px;
    margin-bottom: 0;
    background-color: black;
    display: block;
    position: relative;


    .m-object {
      width: 100%;
      height: 100%;
//        width: 100px;
//        height: 100px;
      display: block;
      position: relative;
      .transition(1.5s);
    }

    .m-body {
      z-index:12;
      position:absolute;
      left:@gap-base;
      bottom:@gap-base;
      .m-heading {
        font-size: 11px;
        color:#fff;
        padding-bottom: @gap-small;
        border-bottom: 1px #ffffff solid;
      }
      .m-desc {
        font-size: 12px;
        line-height: 1.5;
        color: @gray-light
      }
    }

    .more{
      position:absolute; z-index:11; left:0; top:0; width:100%; height:100%; background-color: #fff; .opacity(0);
    }

    &:hover{
//      .more{.opacity(0.7)}
//      .m-object{.opacity(0.5)};
    }

  }

}